#! /usr/bin/env python

PACKAGE='shop_pid'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("p", doulbe_t, 0, "p",3,0,10)
gen.add("i", doulbe_t, 0, "i",0.5,0,1)
gen.add("d", doulbe_t, 0, "d",4,0,10)

exit(gen.generate(PACKAGE, "shop_pid", "shop_pid_config"))
