#!/usr/bin/env python
PACKAGE = "shop_pid"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("p", double_t , 0, "motor's p",3.0,1,10)
gen.add("i", double_t , 0, "motor's i",0.5,0,1)
gen.add("d", double_t , 0, "motor's d",3.0,1,10)

exit(gen.generate(PACKAGE, "shop_pid","shopPID"))